url=https://www.globalsqa.com/demo-site/
url2=https://www.globalsqa.com/demo-site/auto-complete/
author.fullname=Emils Riekstins
author.name=Emils
author.surname=Riekstins
author.email=emils@riekstins.com
environment.name=Final task test environment
password=mypassword